FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl bc \
    && rm -rf /var/lib/apt/lists/*

# Install bombardier — HTTP benchmarker with reliable IPv6 support and latency percentiles
# (hey -o csv is unreliable on some builds; wrk does not support IPv6)
RUN curl -L -o /usr/local/bin/bombardier \
    https://github.com/codesenberg/bombardier/releases/download/v1.2.6/bombardier-linux-amd64 \
    && chmod +x /usr/local/bin/bombardier

# Install fly CLI (needed by run-benchmarks-isolated.sh to manage server machines)
RUN curl -L https://fly.io/install.sh | FLYCTL_INSTALL=/usr/local sh

WORKDIR /app
COPY benchmarks/fly/run-benchmarks.sh /app/run-benchmarks.sh
COPY benchmarks/fly/run-benchmarks-isolated.sh /app/run-benchmarks-isolated.sh
COPY benchmarks/fly/start-server-isolated.sh /app/start-server-isolated.sh
RUN chmod +x /app/run-benchmarks.sh /app/run-benchmarks-isolated.sh /app/start-server-isolated.sh

# Default: run isolated benchmark. For co-located mode, override with /app/run-benchmarks.sh
CMD ["/app/run-benchmarks-isolated.sh"]
