FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl bc \
    && rm -rf /var/lib/apt/lists/*

# Install hey — Go-based HTTP load tester with IPv6 support
# (wrk does not support IPv6; Fly's private network is IPv6-only)
RUN curl -sf https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64 \
    -o /usr/local/bin/hey && chmod +x /usr/local/bin/hey

WORKDIR /app
COPY benchmarks/fly/run-benchmarks.sh /app/run-benchmarks.sh
RUN chmod +x /app/run-benchmarks.sh

# SERVER_HOST must be provided at machine launch time via -e SERVER_HOST=<ip>
CMD ["/app/run-benchmarks.sh"]
